worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-server {
        server nginx:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass           http://nginx:9000;
            proxy_http_version   1.1;
            proxy_redirect       off;
            proxy_set_header     Upgrade $http_upgrade;
            proxy_set_header     Host $host;
            proxy_set_header     X-Real-IP $remote_addr;
            proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header     X-Forwarded-Host $server_name;
            proxy_cache_bypass   $http_upgrade;
        }
    }

    server {
        listen 9000;

        location / {
            proxy_pass           http://docker-nginx;
            proxy_http_version   1.1;
            proxy_redirect       off;
            proxy_set_header     Host $host;
            proxy_set_header     X-Real-IP $remote_addr;
            proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header     X-Forwarded-Host $server_name;
        }

         location /api {
           rewrite ^([^.\?]*[^/])$ $1/ break;
           proxy_pass http://docker-server:9000;
         }
    }

}
