$mutedWhite: rgba(255, 255, 255, 0.1) // For like <hr>s and stuff.

hr
  border-top: 1px solid rgba(255, 255, 255, 0.1)
  margin: 1em 0 .8em 0

.card
  min-height: 38em

.card-tasks
  max-height: 20em
  min-height: 38em

.card-tasks .card-header .title
  font-weight: 600

.card-tasks .table-full-width
  padding: 0 1.5em 0 1.5em
  max-height: 33em

.card label
  font-size: 0.9em
  font-weight: 600
  color: #fff

.event-scheduler--event-input
  height: 15em
  width: 80vw
  font-size: 1.4em


.textField-hidden
  display: none
