$font-size-body-em: 1em

body
  font-size: $font-size-body-em

.editor
  font-size: 2em

.sharedTextArea
  padding: 1em !important
  font-family: Chivo, sans-serif
  font-size: 2em !important
  min-height: 20em !important
